# Tomcat server port number 8080
server.port=8080
# context path default value : empty
# server.servlet.context-path=/ems
server.servlet.session.persistent=false
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/rocky?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2911
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
# spring.mvc.view.prefix=/WEB-INF/views
# spring.mvc.view.suffix=.jsp
# Disable open session in view 
spring.jpa.open-in-view=false
# property to disable hibernateLazyInitializer during initialized proxies
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=U3VwZXJTZWNyZXRLZXlTdHJvbmdFbm91Z2hGb3JKV1RB
# JWT expiration timeout in msec : 24*3600*1000
jwt.expiration=86400000 
# application.properties
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikramtatu26@gmail.com
spring.mail.password=zaaqgqti oqwufkbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Maximum file size for image uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.multipart.enabled=true

